{
  "name": "CO2Removal.live",
  "version": "0.2.0",
  "private": true,
  "main": "tsdist/server.ts",
  "scripts": {
    "dev": "tsc && ts-node server.ts",
    "build": "nuxt build",
    "start": "NODE_ENV=production node server.js",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.1.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@types/express": "^4.17.11",
    "@types/express-serve-static-core": "^4.17.19",
    "@types/form-data": "^2.5.0",
    "@types/json-form-data": "^1.7.0",
    "@types/multer": "^1.4.5",
    "@types/node": "^12.20.7",
    "aws-sdk": "^2.931.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.9.1",
    "cors": "^2.8.5",
    "csv2geojson": "^5.1.1",
    "express": "^4.17.1",
    "express-force-ssl": "^0.3.2",
    "express-session": "^1.17.1",
    "form-data": "^2.3.3",
    "json-form-data": "^1.7.2",
    "leaflet": "^1.7.1",
    "multer": "^1.4.2",
    "nuxt": "^2.15.3",
    "nuxt-leaflet": "^0.0.25",
    "session": "^0.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "vue": "^2.6.14",
    "vue2-leaflet": "^2.7.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/vuetify": "^1.11.3",
    "@types/express-session": "^1.17.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4"
  }
}
